# Database Settings
DATABASE_URL=mysql+pymysql://root:ngs123@localhost:3306/fastapi_todo

# JWT Settings
SECRET_KEY=ngs9699441027
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440  # 24 hours

# API Settings
API_V1_STR=/api/v1